anyio==3.3.4
asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==35.0.0
defusedxml==0.7.1
dj-rest-auth==2.1.11
Django==4.0.0
django-allauth==0.45.0
django-cors-headers==3.10.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.70.0
h11==0.12.0
idna==3.3
oauthlib==3.1.1
Pillow==8.4.0
pycparser==2.20
pydantic==1.8.2
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.16.0
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
